<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Sono - Examples - HTML Audio Element</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <h1>HTML Audio Element</h1>

    <h3>As WebAudio Node</h3>

    <audio controls preload="auto">
        <source src="audio/DRUMS.ogg" type="audio/ogg">
        <source src="audio/DRUMS.mp3" type="audio/mp3">
    </audio>

    <canvas data-js="waveform" width="960", height="120"></canvas>

    <h3>As Simple HTML Media Element</h3>

    <script>
        // Test with no WebAudio
        if(window.location.search.substring(1) === 'nowebaudio') {
            window.AudioContext = window.webkitAudioContext = undefined;
        }
    </script>
    <script src="../dist/sono.js"></script>
    <script>
        (function() {
            'use strict';

            var audio = document.querySelector('audio');
            audio.addEventListener('canplaythrough', initSound, false);
            audio.play();
            audio.pause();

            function initSound() {
                var soundA = Sono.createSound(audio),
                    reverb = soundA.effect.reverb(5, 2),
                    analyser = soundA.effect.analyser(2048),
                    waveform = document.querySelector('[data-js="waveform"]');

                new AnalyserDisplay(analyser, waveform);
            }

            var soundB = Sono.createSound({
                url: ['audio/Original.ogg', 'audio/Original.mp3'],
                noWebAudio: true,
                onComplete: function(sound) {
                    console.log('loaded:', sound);
                    soundB.data.setAttribute('controls', 'controls');
                    document.body.appendChild(soundB.data);
                }
            });

            function AnalyserDisplay(analyserNode, canvas) {

                var context = canvas.getContext('2d'),
                    width = canvas.width,
                    height = canvas.height,
                    frequencyBinCount = analyserNode.frequencyBinCount,
                    barWidth = Math.max(1, Math.round(width / frequencyBinCount)),
                    freqByteData,
                    waveByteData,
                    magnitude,
                    percent,
                    hue;

                function draw() {
                    window.requestAnimationFrame(draw);

                    context.fillStyle = '#333333';
                    context.fillRect(0, 0, width, height);

                    freqByteData = analyserNode.getFrequencies();
                    waveByteData = analyserNode.getWaveform();

                    for (var i = 0, l = freqByteData.length; i < l; i++) {
                        magnitude = freqByteData[i];
                        percent = magnitude / 256;
                        hue = i/l * 360;
                        context.fillStyle = 'hsl(' + hue + ', 100%, 30%)';
                        context.fillRect(barWidth * i, height, barWidth, 0 - height * percent);

                        magnitude = waveByteData[i];
                        percent = magnitude / 256;
                        hue = i/l * 360;
                        context.fillStyle = 'hsl(' + hue + ', 100%, 50%)';
                        context.fillRect(barWidth * i, height - height * percent - 1, 2, 2);
                    }
                }
                draw();
            }

        }());
    </script>
</body>
</html>
